@import "https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese";
@import "https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese";
@import "https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic,cyrillic-ext";

* {
	margin: 0;
	font-family: Roboto;
	font-weight: 200;
}
#app {
	width: 1440px;
	margin: auto;
}
#header-box {
	background-color: #007480;
	border: 1px solid #979797;
	height: 99px;
	h1 {
		margin-top: 13px;
		color: #FFFFFF;
		font-size: 52px;
		letter-spacing: -1.06px;
		text-align: center;
	}
}
#survey-box {
	margin: auto;
	margin-top: 139px;
	border: 1px solid #979797;
	width: 1007px;
	height: 137px;
}
#survey-title {
	margin: auto;
	h2 {
		font-size: 42px;
		text-align: center;
		margin-top: 38px;
		font-weight: 300;
		letter-spacing: -0.85px;
		line-height: 62px;
		color: #3F3F3F;
	}
	button {
		background-color: #009BAB;
		border: 1px solid #007480;
		font-weight: 200px;
		border-radius: 2px;
		width: 249px;
		height: 40px;
		margin: 70 380px 0 380px;
	}
}
#question-box {
	width: 914px;
	height: 100%;
	margin: auto;
}
#question-title {
	margin-top: 31px;
	margin-left: 4px;
	color: #808080;
	font-size: 22px;
	letter-spacing: -0.57px;
	line-height: 62px;
	text-align: left;
	h4 {
		font-weight: 400;
	}
}
.input-box {
	height: 62px;
	width: 103%;
	margin-top: -13px;
	input {
		width: 758px;
		height: 62px;
	}
	button {
		margin: 17px 17px 17px 22px;
		width: 125px;
		height: 40px;
		color: #3F3F3F;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 500;
		line-height: 17px;
		text-align: center;
		background-color: #F2F2F2;
		border: 1px solid #808080;
		border-radius: 2px;
	}
}
input {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: 1px solid #979797;
	border-radius: 5px;
}
#answer-box {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 533px;
	left: 503px;
}
#answer-title {
	color: #808080;
	font-family: Roboto;
	font-size: 22px;
	letter-spacing: -0.57px;
	line-height: 62px;
	text-align: left;
	h4 {
		font-weight: 400;
	}
}
.input-answer {
	input {
		width: 353px;
		height: 60px;
		margin: -5 0 28 -3;
	}
	button {
		margin-left: 23px;
		background-color: #F2F2F2;
		border: 1px solid #808080;
		border-radius: 2px;
		width: 142px;
		height: 40px;
		color: #3F3F3F;
		font-size: 13px;
		font-weight: 500;
		line-height: 17px;
		width: 142.33px;
		text-align: center;
	}
}
footer {
	position: absolute;
	top: 827px;
	left: 1130px;
}
#bottom-submission {
	button {
		border: 1px solid #9B9B9B;
		border-radius: 2px;
		width: 125px;
		height: 40px;
	}
}
.grey {
	background-color: #F2F2F2;
	color: #3F3F3F;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	text-align: center;
}
.blue {
	background-color: #009BAB;
	border: 1px solid #007480;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	text-align: center;
}
input[type=text] {
	padding-left: 12px;
	color: #3F3F3F;
	font-size: 22px;
	font-weight: 300;
	letter-spacing: -0.57px;
	line-height: 62px;
	text-align: left;
}
select {
	width: 758px;
	height: 60px;
	background-color: #FFFFFF;
	border: 1px solid #979797;
	border-radius: 4px;
	color: #3F3F3F;
	font-size: 22px;
	font-weight: 300;
	letter-spacing: -0.57px;
	line-height: 62px;
	text-align: left;
}
button {
	&:focus {
		outline: 0;
	}
}
#survey-box.isEnlarged {
	height: 267px;
}
